.home-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    
}
.practice{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
    
}
.header {
    display: flex;
    align-items: center;
    margin: 50px 0px;
    
}
.header img{
    width: 100px;
    margin-right: 10px;
}
.cartbutton{
    background-color:blue;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
}
@media screen and (max-width:688px) {
    .home-container{
        display: flex;
        flex-direction: column;
    }
    .practice{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}